# Функция
# определение define
def funcname(param1, param2):
    pass  # пустой блок. Ничего не делает, когда нужен блок, но не нужны действия
    ''

# Создать функцию с одним параметром, печатающую его три раза.
def print_me_3(param):
    print(param, param, param, sep='\n')
    
# Вариант Руслана

def print_three_times(value):
    for _ in range(3):
        print(value)


print_three_times("Привет")

# Вообще-то _ (подчёркивание) - СИСТЕМНАЯ переменная, создающаяся в тот момент,
# когда строка программы впервые вернула значение не None, и хранящая его
# до следующего такого же значения
#b = 6+7
#8+9
#print(_)

# В функцию можно передавать параметры по именам!

def difference(a, b):
    return a - b
    
difference(10, 3)
print('Разность 10 и 3 равна ', difference(10, 3))
print('Разность 3 и 10 равна ', difference(3, 10))
print('Разность 10 и 3 равна ', difference(b=3, a=10))

# Написать функцию с двумя параметрами: имя и отчество.
# Функция возвращает: "Здравствуйте, Игорь Иванович!"
# Передать ей параметры по порядку и в обратном порядке,
# не меняя результата!!!



